# smsguard

./: .gitignore  README.md
.github/workflows/: android-build.yml
android/: BUILDING.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/kotlin/hk/smsguard/app/debug/: ScanActivity.kt  ScanScreen.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/hk/smsguard/app/: ExplanationActivity.kt  MainActivity.kt  SmsGuardApplication.kt
android/app/src/main/kotlin/hk/smsguard/app/data/: FlagRecord.kt  FlagStore.kt  SenderBlocklist.kt
android/app/src/main/kotlin/hk/smsguard/app/rules/: ContentRules.kt  DefaultRegistry.kt  Detector.kt  SsrsVerifier.kt  Types.kt  UrlExtractor.kt
android/app/src/main/kotlin/hk/smsguard/app/sms/: SmsGuardNotifier.kt  SmsReceiver.kt
android/app/src/main/kotlin/hk/smsguard/app/ui/: HomeScreen.kt  (+2 more)
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/: libs.versions.toml
docs/: blocklist-bundle-format.md  privacy-data-flow.md  threat-model.md
shared/rules/: package-lock.json  package.json  tsconfig.json
shared/rules/src/: content-rules.ts  detector.ts  index.ts  ssrs-verifier.ts  types.ts  url-extractor.ts
shared/rules/test/: content-rules.test.ts  corpus.test.ts  detector.test.ts  ssrs-verifier.test.ts  url-extractor.test.ts
shared/rules/test/corpus/: README.md  seed.jsonl
shared/rules/test/fixtures/: registry.ts  sample-sms.ts
tools/diag/: SelectorTest.java
tools/ssrs-scraper/: README.md  scrape.ts
(+5 files in other folders)
